PORT=5000
MONGO_URI=mongodb+srv://User:Password@expensetracker.gsnk1v9.mongodb.net/?retryWrites=true&w=majority&appName=ExpenseTracker
# SESSION_SECRET=12gtrw3434ywerwyhrtu54w436u7yhtgdzr2364745erf

# MONGO_URI=mongodb+srv://niggswhatisloveniggs:skanda@mern.l05eiq0.mongodb.net/
SESSION_SECRET=12gtrw3434ywerwyhrtu54w436u7yhtgdzr2364745erf
SECRET=vinayakprasad

